{{- if .Values.awsSecrets.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.awsSecrets.secretProviderClassName }}
spec:
  provider: aws
  secretObjects:
    - secretName: {{ .Values.awsSecrets.k8sSecretName }}
      type: Opaque
      data:
      {{- range .Values.awsSecrets.secretKeys }}
      - objectName: "{{ .key }}-alias"
        key: {{ .key }}
      {{- end }}
  parameters:
    objects: |
      - objectName: "{{ .Values.awsSecrets.awsSecretName }}"
        objectType: "secretsmanager"
        jmesPath:
          {{- range .Values.awsSecrets.secretKeys }}
          - Path: "{{ .key }}"
            ObjectAlias: "{{ .key }}-alias"
          {{- end }}
{{- end }}