replicaCount: 1
port: 3000
servicePort: 3000
serviceProtocol: TCP
appName: proshop-frontend
hostName: shop-centos-dev.312centos.com
ingress:
  enabled: true
  tls:
    enabled: true
    secretName: 312centos-dev.com-tls
appNamespace: shop-app-dev
serviceAccount: default
awsSecrets:
  enabled: false
appConfig:
  envVars:
    - name: DANGEROUSLY_DISABLE_HOST_CHECK
      value: "true"
  secrets: []
