replicaCount: 1 # The number of replicas (pods) for the frontend application. In this case, it's set to 1, meaning only one instance of the frontend application will be running.
port: 3000 # The port on which the application inside the container will run.
servicePort: 3000 # The port on which the Kubernetes service will expose the application.
serviceProtocol: TCP # The protocol used by the service, typically TCP.
appName: proshop-frontend # The name of the application, used for naming Kubernetes resources.
hostName: shop-centos-production.312centos.com # The hostname used for ingress. This is the URL through which the frontend application will be accessible.
ingress: # Configuration for the ingress resource.
  enabled: true # Whether ingress is enabled. Set to true to create an ingress resource.
  tls: # Configuration for TLS (HTTPS).
    enabled: true # Whether TLS is enabled. Set to true to use HTTPS.
    secretName: 312centos-production.com-tls # The name of the Kubernetes secret that contains the TLS certificates. This secret must be created in advance and contain the TLS certificate and private key.
appNamespace: shop-app-production # The Kubernetes namespace in which the application will be deployed. Namespaces provide a way to divide cluster resources between multiple users.
serviceAccount: default # The Kubernetes service account used by the application. By default, it uses the default service account.
awsSecrets: # Configuration for using AWS Secrets Manager with Kubernetes.
  enabled: false # Whether to use AWS Secrets Manager. Set to false here, indicating that AWS Secrets Manager integration is not used in this configuration.
appConfig: # Configuration for the application's environment variables.
  envVars: # A list of environment variables to set in the application container.
    - name: DANGEROUSLY_DISABLE_HOST_CHECK # DANGEROUSLY_DISABLE_HOST_CHECK is an environment variable used in some React applications (created with Create React App) to disable host checking. This is typically used in development or specific configurations where you might be accessing the app from a non-standard hostname.

